#!/bin/bash
# 2.2.1  Ensure EBS volume encryption is enabled

count=0
for Region in `aws ec2 describe-regions | jq '.Regions[].RegionName' | sed 's/"//g'`;
do
if [ "$(aws --region $Region ec2 get-ebs-encryption-by-default | grep EbsEncryptionByDefault | grep true | wc -l)" -eq 0 ]; then
 count=$((count+1))
fi
done

VARIABLE=$(for Region in `aws ec2 describe-regions | jq '.Regions[].RegionName' | sed 's/"//g'`;
do
if [ "$(aws --region $Region ec2 get-ebs-encryption-by-default | grep EbsEncryptionByDefault | grep true | wc -l)" -eq 0 ]; then
 echo "{ \"RegionName\" : \"$Region\" }"
fi
done | tr '\n' ',' | sed 's/,$//')

if [ "$count" -eq "0" ]; then
echo "{ \"ebsencryp\" : \"\" }"
else
echo "{ \"ebsencryp\" : [ $VARIABLE ] }"
fi
