#!/bin/bash
# ** AUTO GENERATED **

count=0
if [ $(aws ec2 describe-iam-instance-profile-associations | jq -r '.IamInstanceProfileAssociations[].InstanceId' | wc -l) -eq 0 ]; then
      count=$((count+1))
fi

InstanceId=$(aws ec2 describe-iam-instance-profile-associations | jq -r '.IamInstanceProfileAssociations[].InstanceId')
VARIABLE=$(if [ $(aws ec2 describe-iam-instance-profile-associations | jq -r '.IamInstanceProfileAssociations[].InstanceId' | wc -l) -eq 0 ]; then
      echo "{ \"InstanceId\" : \"$InstanceIdValue\" }"
fi | tr '\n' ',' | sed 's/,$//')

if [ "$count" -ne 0 ]; then
   echo "{ \"1.18 Ensure IAM instance roles are used for AWS resource access from instances\" : \"Role not attached\" }"
else
   echo "{ \"IAMInstanceRolesInstances\" :  }"
fi
