#!/bin/sh
# ** AUTO GENERATED **

count=0
for BucketName in `aws s3api list-buckets |  jq '.Buckets[].Name' | sed 's/"//g'`;
do
for AccountId in `aws sts get-caller-identity | grep -Po '"Account": *\K"[^"]*"' | sed 's/"//g'`
do
if [ $(aws s3api get-public-access-block --bucket $BucketName | jq '.PublicAccessBlockConfiguration[]' | grep true | wc -l) -eq 4 ]; then
    if [ $(aws s3control get-public-access-block --account-id $AccountId --region us-east-1 | jq '.PublicAccessBlockConfiguration[]' | grep true | wc -l) -eq 4 ]; then
    count=$((count+1))
    fi
fi
done
done
VARIABLE=$(for BucketName in `aws s3api list-buckets |  jq '.Buckets[].Name' | sed 's/"//g'`;
do
for AccountId in `aws sts get-caller-identity | grep -Po '"Account": *\K"[^"]*"' | sed 's/"//g'`
do
BucketNameValue=$(aws s3api list-buckets |  jq '.Buckets[].Name')
AccountNumberValue=$(aws sts get-caller-identity | grep -Po '"Account": *\K"[^"]*"' | sed 's/"//g')
if [ $(aws s3api get-public-access-block --bucket $BucketName | jq '.PublicAccessBlockConfiguration[]' | grep true | wc -l) -eq 4 ]; then
    if [ $(aws s3control get-public-access-block --account-id $AccountId --region us-east-1 | jq '.PublicAccessBlockConfiguration[]' | grep true | wc -l) -eq 4 ]; then
    echo "{ \"Buckets\" : \"$BucketNameValue\",  \"PublicAccessBlockConfiguration\" : \"$AccountNumberValue\" }"
    fi
fi
done
done | tr '\n' ',' | sed 's/,$//')

if [ "$count" -ne "0" ]; then
   echo "{ \"s3blockpubaccess\" : \"\" }"
else
   echo "{ \"s3blockpubaccess\" : [ $VARIABLE ] }"
fi
