#!/bin/bash
# 2.1.1 Ensure all S3 buckets employ encryption-at-rest

count=0
for BucketName in `aws s3api list-buckets | jq '.Buckets[].Name' | sed 's/"//g'`;
do
if [ "$(aws s3api get-bucket-encryption --bucket $BucketName | jq -r '.ServerSideEncryptionConfiguration' | grep SSEAlgorithm 2> /dev/null | wc -l)" -eq 0 ]; then
 count=$((count+1))
fi
done

VARIABLE=$(for BucketName in `aws s3api list-buckets | jq '.Buckets[].Name' | sed 's/"//g'`;
do
if [ "$(aws s3api get-bucket-encryption --bucket $BucketName | jq -r '.ServerSideEncryptionConfiguration' | grep SSEAlgorithm 2> /dev/null | wc -l)" -eq 0 ]; then
 echo "{ \"Buckets\" : \"$BucketName\" }"
fi
done | tr '\n' ',' | sed 's/,$//' | sed -e 's/,$//' -e 's/, */, /g')

if [ "$count" -ne "0" ]; then
echo "{ \"s3encryp\" : \" $VARIABLE \" }"
else
echo "{ \"s3encryp\" : \"\" }"
fi
