#!/bin/bash

count=0
timeago='90 days ago'
for Accesskeylastrotated in `aws iam get-credential-report --query 'Content' --output text | base64 -d | cut -d, -f10 | tail -n +3`;
do
dtSec=$(date --date "$Accesskeylastrotated" +'%s')
taSec=$(date --date "$timeago" +'%s')
if [ "dtSec=$dtSec, taSec=$taSec" >&2 ]; then
   count=0
else
   count=$((count+1))
fi
done
if [ "$count" -eq 0 ]; then
  echo "{ \"Accesskeyrot90days\" : \"PASSED\"}"
else
  echo "{ \"1.14  Ensure access keys are rotated every 90 days or less\" : \"FAILED\"}"
fi
