#!/bin/sh
# ** AUTO GENERATED **
# 3.8  Ensure rotation for customer created CMKs is enabled
count=0
for KeyId in `aws kms list-keys | jq '.Keys[].KeyId' | sed 's/"//g'`;
do
if [ "$(aws kms get-key-rotation-status --key-id $KeyId | jq -r '.KeyRotationEnabled' | grep true | wc -l)" -eq 0 ] ; then
 count=$((count+1))
fi
done
if [ "$count" -eq "0" ]; then
   echo "{ \"KMSRotationEnabled\" : \"PASSED\" }"
else
   echo "{ \"3.8  Ensure rotation for customer created CMKs is enabled\" : \"FAILED\" }"
fi
