#!/bin/bash
# 3.11 Ensure that Object-level logging for read events is enabled for S3 bucket

count=0
for TrailName in `aws cloudtrail describe-trails --region us-east-1 | jq '.trailList[].Name' | sed 's/"//g'`;
do
if [ "$(aws cloudtrail get-event-selectors --region us-east-1 --trail-name $TrailName | grep ReadOnly | wc -l)" -eq 0 ]; then
     count=$((count+1))
fi
done
if [ $count -eq 0 ]; then
echo "{ \"Object-level logging Enabled\" : \"PASSED\" }"
else
echo "{ \"3.11 Ensure that Object-level logging for read events is enabled for S3 bucket\" : \"FAILED\" }"
fi
