#!/bin/bash
#5.2 Ensure no security groups allow ingress from 0.0.0.0/0 to remote server administration ports

count=0
if [ "$(aws ec2 describe-security-groups --filters "Name=ip-permission.to-port,Values=22" --query 'SecurityGroups[?length(IpPermissions[?ToPort==`22` && contains(IpRanges[].CidrIp, `0.0.0.0/0`)]) > `0`].{GroupName: GroupName, TagName: Tags[?Key==`Name`].Value | [0]}' | sed -r 's/(\[|\])//g' | sed '/^$/d' | sed 's/ //g' | wc -l)" -eq "0" ]; then
   if[ "$(aws ec2 describe-security-groups --filters "Name=ip-permission.to-port,Values=3389" --query 'SecurityGroups[?length(IpPermissions[?ToPort==`3389` && contains(IpRanges[].CidrIp, `0.0.0.0/0`)]) > `0`].{GroupName: GroupName, TagName: Tags[?Key==`Name`].Value | [0]}' | sed -r 's/(\[|\])//g' | sed '/^$/d' | sed 's/ //g' | wc -l)" -eq "0" ]; then   
     count=$((count+1))
   fi
fi
if [ "$count" -eq "0" ]; then
echo "{ \"22and3389notavailable\" : \"PASSED\" }"
else
echo "{ \"5.2 Ensure no security groups allow ingress from 0.0.0.0/0 to remote server administration ports\" : \"FAILED\" }"
fi
